<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
	</head>
	<style>
		body{background: #EEEEF3;}
		.person-setting{
			margin-top: 50px;
		}
		.btn-padding{
			margin-top: 15px;
			padding: 10px 0;
		}
		.mui-input-row .mui-input-clear~.mui-icon-clear{
			top: -8px;
		}
		.person-header-bg{
			position: absolute;
			top: 44px;
			height: 4rem;
			width: 100%;
			background: #DBC7FF;
			z-index: -2;
			left: 0;
			border-radius: 100% 100% 100% 100% / 0% 0% 30% 30%;
		}
		.person-header-bg img{
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 50%;
			margin-left:  50%;
			margin-top: 10%;
			transform: translateX(-50%);
		}
		.userinfo{
			width: 100%;
			text-align: center;
			color: #fff;
		}
		.h4rem{
			margin-top: calc(3.2rem + 44px);
		}
		.other-info{
			border-radius: 10px;
			background: #fff;
			margin:0 10px;
			padding: 15px 0 5px 15px;
			margin-bottom: 15px;
		}
		.info-item{
			padding-bottom: 5px;
			color: #333;
			font-size: 0.3rem;
			display: flex;
			align-items: center;
		}
		.info-item label{
			width: 1.5rem;
			text-align: left;
		}
		.info-item p{
			flex: 1;
			font-size: 0.28rem;
			color: #333;
			margin:0;
			margin-left: 15px;
			padding: 0;
		}
		.other-info input{
			border: none;
			margin:0;
			padding: 0 !important;
			height: 30px;
			width: 80%;
			box-sizing: border-box;
			font-size: 0.28rem;
		}
		.edit-img{
			position: absolute;
			top:30%;
			left: 60%;
			z-index: 5;
			color: #fff;
		}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav common-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人设置</h1>
		</header>
		<div class="person-setting mui-content-padded" id="app">
			<div class="person-header-bg">
				<div class="edit-img" id="edit-img">
					<span class="mui-icon mui-icon-compose"></span>更换头像
				</div>
				<img src="../images/user-head.png" id="user-head"/>
				<div class="userinfo">Man</div>
			</div>
			<div class="h4rem"></div>
			<div class="other-info">
				<div class="info-item">
					<label>教师姓名：</label>
					<p class="mui-input-row"><input type="text" v-model="form.username" class="mui-input-clear" placeholder="请输入您的真实姓名"/></p>
				</div>
				<div class="info-item">
					<label>职位类别：</label>
					<p><input type="text" placeholder="请选择职位" id="job-picker" v-model="form.jobname" readonly="readonly"/></p>
				</div>
			</div>
			<div class="other-info">
				<div class="info-item">
					<label>毕业院校：</label>
					<p class="mui-input-row"><input type="text" placeholder="请输入您的毕业院校" class="mui-input-clear" /></p>
				</div>
				<div class="info-item">
					<label>所在城市：</label>
					<p><input type="text" id="city-picker" v-model="form.curcity" placeholder="请选择所在城市"/></p>
				</div>
				<div class="info-item">
					<label>出生地：</label>
					<p><input type="text" id="birth-picker" v-model="form.birthplace" placeholder="请选择出生地"/></p>
				</div>
			</div>
			<div class="other-info">
				<div class="info-item">
					<label>手机号码：</label>
					<p class="mui-input-row"><input type="text" v-model="form.phone" placeholder="请输入您的手机号码" class="mui-input-clear" /></p>
				</div>
				<div class="info-item">
					<label>微信：</label>
					<p class="mui-input-row"><input type="text" id="city-picker" v-model="form.wechart" class="mui-input-clear"  placeholder="请选择所在城市"/></p>
				</div>
				<div class="info-item">
					<label>QQ：</label>
					<p class="mui-input-row"><input type="text" id="birth-picker" v-model="form.qq" class="mui-input-clear" placeholder="请选择出生地"/></p>
				</div>
			</div>
			<button type="button" class="mui-btn mui-btn-purple mui-btn-block btn-padding" id="setting-create">提交</button>
			<!-- <button type="button" class="mui-btn mui-btn-red mui-btn-block btn-padding" id="loginout">退出登录</button> -->
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script src="../js/city.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/app.js"></script>
		<script src="../js/vue.js"></script>
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			function pubpicker(elem,type,data,callback){
				var cityPicker = new mui.PopPicker({
					layer: type
				});
				cityPicker.setData(data);
				var showCityPickerButton = document.getElementById(elem);
				var cityResult = document.getElementById(elem);
				showCityPickerButton.addEventListener('tap', function(event) {
					var self=this;
					cityPicker.show(function(items) {
						callback(items);
						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
			};
			function pubtap(elem,callback){
				var curelem = document.getElementById(elem);
				curelem.addEventListener('tap',function(){
					callback();
				})
			};
			mui.plusReady(function(){
				var job=["瑜伽","拉丁","芭蕾"]
				pubpicker("job-picker",1,job,function(items){
					app.form.jobname = items;
				});
				pubpicker("city-picker",2,cityData,function(items){
					app.form.curcity = items[0].text + " - " + items[1].text;
				});
				pubpicker("birth-picker",2,cityData,function(items){
					app.form.birthplace = items[0].text + " - " + items[1].text;
				});
				pubtap("setting-create",function(){
					//提交页面
					mui.toast(app.username+","+app.phone+","+app.city);
				});
				/* pubtap("loginout",function(){
					//退出登录
				}); */
				pubtap("edit-img",function(){
					plus.gallery.pick(function(p) {
						plus.io.resolveLocalFileSystemURL(p, function(entry) {
							console.log(entry.toLocalURL());
							var imgurl=entry.toLocalURL();
							document.getElementById("user-head").src=imgurl;
						}, function(e) {
							
						});
					}, function(a) {}, {
						filter: "image",multiple:false,system:false
					})
				})
			})
			var app = new Vue({
				el: '#app',
				data(){
					return{
						form:{
							username:"",
							jobname:"",
							curcity:"",
							birthplace:"",
							phone:"",
							wechart:"",
							qq:"",
						}
					}
				},
				methods:{
					video:function(){
						this.curtab=1;
					},
					state:function(){
						this.curtab=2;
					}
				}
			});
		</script>
	</body>

</html>