<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet" />
		<style>
			body{background: #FFFFFF;}
			.mui-bar{
				border-top:1px solid #ddd;
				-webkit-box-shadow: 0 0 0 0;
				box-shadow: 0 0 0 0;
			}
			.report{
				top: 3px;
				width: 38px;
				height: 38px;
				padding-top: 0;
				padding-bottom: 0;
				position: relative;
				z-index: 20;
				background: url("images/report.png");
				background-size:38px 38px;
				display: inline-block;
			}
			#mainnav{
				background: #FFFFFF;
			}
			.mui-bar-tab .mui-tab-item.mui-active{
				color: #B387FF;
			}
			#index-wrap .index-icon{
				background: url("images/index-icon-normal.png");
				background-size:24px 24px;
			}
			.mui-active .index-icon{
				background: url("images/index-icon.png") !important;
				background-size:24px 24px !important;
			}
		</style>
	</head>
	<body>
		<nav class="mui-bar mui-bar-tab" id="mainnav">
			<a class="mui-tab-item mui-active" id="index-wrap" id="index" data-id="index" href="pages/index.html">
				<span class="mui-icon index-icon"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" data-id="teacher" id="teacher" href="pages/teacher.html">
				<span class="mui-icon iconfont icon-laoshi"></span>
				<span class="mui-tab-label">老师</span>
			</a>
			<a class="mui-tab-item" data-id="report" id="report" href="pages/report.html">
				<span class="report"></span>
			</a>
			<a class="mui-tab-item" data-id="allclass" id="allclass" href="pages/allclass.html">
				<span class="mui-icon iconfont icon-fenlei"></span>
				<span class="mui-tab-label">分类</span>
			</a>
			<a class="mui-tab-item" data-id="person" id="person" href="pages/person.html">
				<span class="mui-icon iconfont icon-wode"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			mui.init({
				swipeBack:false //启用右滑关闭功能
			});
			var first = null;
			mui.back = function() {
				mui.plusReady(function() {
					if(!first){
							first = new Date().getTime();
							mui.toast('再按一次退出应用');
							setTimeout(function(){
									first = null;
							},1000);
					}else{
							if(new Date().getTime()-first<1000){
									plus.runtime.quit();
							}
					}
				})
			}
			mui.plusReady(function() {
					var self = plus.webview.currentWebview();
					var current = '';
					var styles = {
							top: '0',
							bottom: '51px'
					};
					var tabsConfig = {
							index: {
									url: 'pages/index.html',
									styles: styles,
									default: true,
							},
							teacher: {
									url: 'pages/teacher.html',
									styles: styles
							},
							report: {
									url: 'pages/report.html',
									styles: styles
							},
							allclass: {
									url: 'pages/allclass.html',
									styles: styles
							},
							person: {
								url: 'pages/person.html',
								styles: styles
							}
						};
						var tabs = {};
						for (id in tabsConfig) {
							tabs[id] = plus.webview.create(tabsConfig[id].url, id, tabsConfig[id].styles);
							if (tabsConfig[id]['default']) {
									self.append(tabs[id]);
									mui.fire(tabs[id], 'scroll2top');
									current = id;
							}
						}
						mui('#mainnav').on('tap', 'a', function(e) {
							if(this.dataset.id!=current){
								tabs[this.dataset.id].show();
								tabs[current].hide();
								current = this.dataset.id;
								if (current == this.dataset.id) {
										mui.fire(tabs[current], 'scroll2top');
										return;
								}
							}
						});
						window.addEventListener('show',function(event){
							//获得事件参数
							mui.fire(tabs[current], 'scroll2top');
						});
				});
		</script>
	</body>

</html>