<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.invitelist{
				margin-top: 10px;
			}
			.invitelist li img{
				display: inline;
				width: 40px;
				height: 40px;
				border-radius:50%;
			}
			.invitelist li{
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.invitelist li>div{
				display: flex;
				align-items: center;
			}
			.invitelist li>div>span{
				font-size: 0.26rem;
				margin-left: 10px;
			}
			.mui-table-view-cell:after{
				left: 0;
			}
			.invitelist:after{
				position: absolute;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
				top: -1px;
			}
			.scroll-parent{
				position: absolute;
				top: 44px;
				width: 100%;
				height: calc(100% - 44px);
				overflow: hidden;
			}
			#commonListWrap{
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			
			.col-tab{
				width: 95%;
				height: 34px;
				margin: 0 auto;
				margin-top: 55px;
				border: 1px solid #6E4FC4;
				display: flex;
				align-items: center;
				color: #6E4FC4;
				border-radius: 5px;
				font-size: 0.28rem;
				background: transparent;
			}
			.col-tab>div{
				flex: 0 0 50%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			.tab-active{
				background: #6E4FC4;
				color: #fff;
			}
			.scroll-parent{
				top: 90px;
			}
			#state-col{
				padding-bottom: 50px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav common-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">邀请</h1>
		</header>
		<div id="app">
			<div class="col-tab">
				<div :class="{'tab-active':isinvite}" @tap="isinvite=true">邀请({{leftdata.length}})</div>
				<div :class="{'tab-active':!isinvite}" @tap="isinvite=false">被邀请({{rightdata.length}})</div>
			</div>
			<div class="scroll-parent" v-if="isinvite">
				<div id="commonListWrap">
					<ul class="mui-table-view invitelist">
						<li class="mui-table-view-cell" v-for="(item,index) in leftdata" :key="index" :data-id="item.user_id" :data-role="item.user_role">
							<div>
								<img :src="url+item.avatarimage"/>
								<span>{{item.username}}</span>
							</div>
							<!-- <span class="mui-icon mui-icon-arrowright"></span> -->
						</li>
					</ul>
				</div>
			</div>
			<div class="scroll-parent" v-if="!isinvite">
				<div id="commonListWrap">
					<ul class="mui-table-view invitelist">
						<li class="mui-table-view-cell" v-for="(item,index) in rightdata" :key="index"  :data-id="item.user_id" :data-role="item.user_role">
							<div>
								<img :src="url+item.avatarimage"/>
								<span>{{item.username}}</span>
							</div>
							<!-- <span class="mui-icon mui-icon-arrowright"></span> -->
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="../js/mui.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/vue.js"></script>
		<script>
			var userinfo=app.getSettings();
			var siteinfo=app.getInfo();
			/* mui.plusReady(function(){
				mui("#commonListWrap").pullRefresh({
					down : {
						height:50,// 可选.默认50.触发上拉加载拖动距离
						auto:false,// 可选,默认false.自动上拉加载一次
						contentrefresh : "",// 可选，正在加载状态时，上拉加载控件上显示的标题内容
						contentnomore:'没有更多数据了',// 可选，请求完毕若没有更多数据时显示的提醒内容；
						callback : function() {
							var self = this; // 这里的this == mui('#refreshContainer').pullRefresh()
							// 加载更多的内容
							setTimeout(function () {
								mui('#commonListWrap').pullRefresh().endPulldownToRefresh(); //refresh completed
							}, 1500);
						} //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
					},
					up : {
						height:50,// 可选.默认50.触发上拉加载拖动距离
						auto:false,// 可选,默认false.自动上拉加载一次
						contentrefresh : "",// 可选，正在加载状态时，上拉加载控件上显示的标题内容
						contentnomore:'没有更多数据了',// 可选，请求完毕若没有更多数据时显示的提醒内容；
						callback : function() {
							var self = this; // 这里的this == mui('#refreshContainer').pullRefresh()
							// 加载更多的内容
							loadMore(this);
						} //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
					}
				})
				function loadMore(pullRefresh) {
					// 如果没有更多数据了，则关闭上拉加载
					//pullRefresh.endPullupToRefresh(true);
					setTimeout(function () {
						mui('#commonListWrap').pullRefresh().endPullupToRefresh(); //refresh completed
					}, 1500);
					// 如果有更多数据，则继续
					//pullRefresh.endPullupToRefresh(false);
				};
			}); */
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			mui.back = function() {
				plus.webview.currentWebview().hide("auto", 300);
			};
			var personinfo=null;
			mui.plusReady(function(){
				var self = plus.webview.currentWebview();
				self.addEventListener("hide",function (e) {
					window.scrollTo(0, 0);//重置滚动条位置
					location.reload();
				},false);
				mui.preload({
						id: 'personinfo',
						url: 'personinfo.html'
				});
				mui('.invitelist').on('tap','li',function(){
					var id = this.dataset.id;
					var role = this.dataset.role;
					if(!personinfo){
						personinfo = plus.webview.getWebviewById('personinfo');
					}
					mui.fire(personinfo,'scroll2top',{
						user_id:id,
						user_role:role,
					});
					mui.openWindow({
						id:'personinfo',
						createNew: true,
						show:{
							duration:250
						},
						styles:{
							cachemode:"noCache",
						}
					});
				});
			});
			window.addEventListener('userId',function(event){
				//获得事件参数
				//Vm.getclubdata(0);
				userinfo=app.getSettings();
				siteinfo=app.getInfo();
				mui.showLoading();
				Vm.query.user_id=event.detail.user_id;
				Vm.query.user_role=event.detail.user_role;
				Vm.query.id=userinfo.id;
				Vm.query.role=userinfo.role;
				Vm.query.token=userinfo.token;
				Vm.getdata();
			});
			var Vm = new Vue({
				el: '#app',
				data(){
					return{
						url:imgurl,
						isinvite:true,
						curtab: '1',
						query:{
							id:userinfo.id,
							role:userinfo.role,
							token:userinfo.token,
							user_id:"",
							user_role:"",
						},
						leftdata:[],
						rightdata:[]
					}
				},
				methods:{
					getdata:function(){
						var self=this;
						yyajax('index/user/invitation',this.query,function(res){
							mui.hideLoading();
							console.log(JSON.stringify(res));
							if(res.code==200){
								self.leftdata=res.msg.invite;
								self.rightdata=res.msg.beinvite;
							}else{
								mui.toast(res.msg);
							}
						});
					},
					video:function(){
						this.curtab=1;
					},
					state:function(){
						this.curtab=2;
					}
				}
			});
		</script>
	</body>

</html>