<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
	</head>
	<style>
		body{background: #EEEEF3;}
		#app{
			box-sizing: border-box;
		}
		.person-header-bg{
			position: absolute;
			top: 44px;
			height: 4rem;
			width: 100%;
			background: #DBC7FF;
			z-index: -2;
			left: 0;
			border-radius: 100% 100% 100% 100% / 0% 0% 30% 30%;
		}
		.person-header-bg img{
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 50%;
			margin-left:  50%;
			margin-top: 10%;
			transform: translateX(-50%);
		}
		.userinfo{
			width: 100%;
			text-align: center;
			color: #fff;
		}
		.other-info{
			border-radius: 10px;
			background: #fff;
			margin:0 10px;
			margin-top: 4rem;
			padding: 0 0 15px 15px;
		}
		.info-item{
			padding-top: 15px;
			color: #333;
			font-size: 0.3rem;
			display: flex;
		}
		.info-item label{
			width: 1.5rem;
			text-align: left;
		}
		.info-item p{
			flex: 1;
			font-size: 0.28rem;
			color: #333;
			margin:0;
			margin-left: 15px;
			padding: 0;
		}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav common-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">联系方式</h1>
		</header>
		<div class="person-setting mui-content-padded" id="app">
			<div class="person-header-bg" v-if="query.user_role==1">
				<img :src="url+tuserinfo.avatarimage"/>
				<div class="userinfo">{{tuserinfo.username}}</div>
			</div>
			<div class="person-header-bg" v-if="query.user_role==2">
				<img :src="url+cuserinfo.avatarimage"/>
				<div class="userinfo">{{cuserinfo.name}}</div>
			</div>
			<div class="other-info" v-if="query.user_role==1">
				<div class="info-item">
					<label>真实姓名：</label>
					<p>{{tuserinfo.name}}</p>
				</div>
				<div class="info-item">
					<label>手机号码：</label>
					<p>{{tuserinfo.mobile}}</p>
				</div>
				<div class="info-item">
					<label>所在城市：</label>
					<p>{{tuserinfo.location_name}}</p>
				</div>
				<div class="info-item">
					<label>家乡城市：</label>
					<p>{{tuserinfo.home_name}}</p>
				</div>
				<div class="info-item">
					<label>毕业院校：</label>
					<p>{{tuserinfo.teacheracademy_name}}</p>
				</div>
				<div class="info-item">
					<label>微信：</label>
					<p>{{tuserinfo.weixin}}</p>
				</div>
				<div class="info-item">
					<label>QQ：</label>
					<p>{{tuserinfo.qq}}</p>
				</div>
			</div>
			<div class="other-info" v-if="query.user_role==2">
				<div class="info-item">
					<label>所在地：</label>
					<p>{{cuserinfo.location_name}}</p>
				</div>
				<div class="info-item">
					<label>手机号码：</label>
					<p>{{cuserinfo.mobile}}</p>
				</div>
				<div class="info-item">
					<label>微信：</label>
					<p>{{cuserinfo.weixin}}</p>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/vue.js"></script>
		<script>
			var userinfo=app.getSettings();
			var siteinfo=app.getInfo();
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			window.addEventListener('userId',function(event){
				//获得事件参数
				//Vm.getclubdata(0);
				userinfo=app.getSettings();
				siteinfo=app.getInfo();
				mui.showLoading();
				Vm.query.id=userinfo.id;
				Vm.query.role=userinfo.role;
				Vm.query.token=userinfo.token;
				Vm.query.user_id=event.detail.user_id;
				Vm.query.user_role=event.detail.user_role;
				Vm.getdata();
			});
			var Vm = new Vue({
				el: '#app',
				data(){
					return{
						url:imgurl,
						query:{
							id:"",
							role:"",
							token:"",
							user_id:"",
							user_role:""
						},
						tuserinfo:{
							avatarimage:"",
							location_name:"",
							home_name:"",
							weixin:"",
							qq:"",
							teacheracademy_name:"",
							mobile:"",
							name:"",
						},
						cuserinfo:{
							avatarimage:"",
							name:"",
							mobile:"",
							weixin:"",
							location_name:"",
						}
					}
				},
				methods:{
					getdata:function(){
						var self=this;
						yyajax('index/user/showcontact',this.query,function(res){
							mui.hideLoading();
							if(res.code==200){
								if(self.query.role==2){
									self.cuserinfo.avatarimage=res.msg.avatarimage;
									self.cuserinfo.name=res.msg.name;
									self.cuserinfo.mobile=res.msg.mobile;
									self.cuserinfo.weixin=res.msg.weixin;
									self.cuserinfo.location_name=res.msg.location_name;
								}else{
									self.tuserinfo.avatarimage=res.msg.avatarimage;
									self.tuserinfo.location_name=res.msg.location_name;
									self.tuserinfo.home_name=res.msg.home_name;
									self.tuserinfo.weixin=res.msg.weixin;
									self.tuserinfo.qq=res.msg.qq;
									self.tuserinfo.teacheracademy_name=res.msg.teacheracademy_name;
									self.tuserinfo.mobile=res.msg.mobile;
									self.tuserinfo.name=res.msg.name;
								}
							}
						})
					}
				}
			});
		</script>
	</body>

</html>