<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
	</head>
	<style>
		body{background: #EEEEF3;}
		.person-setting{
			margin-top: 50px;
		}
		.btn-padding{
			margin-top: 15px;
			padding: 10px 0;
		}
		.mui-input-row .mui-input-clear~.mui-icon-clear{
			top: -8px;
		}
		.person-header-bg{
			position: absolute;
			top: 44px;
			height: 4rem;
			width: 100%;
			background: #DBC7FF;
			z-index: -2;
			left: 0;
			border-radius: 100% 100% 100% 100% / 0% 0% 30% 30%;
		}
		.person-header-bg img{
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 50%;
			margin-left:  50%;
			margin-top: 10%;
			transform: translateX(-50%);
		}
		.userinfo{
			width: 100%;
			text-align: center;
			color: #fff;
		}
		.h4rem{
			margin-top: calc(3.2rem + 44px);
		}
		.other-info{
			border-radius: 10px;
			background: #fff;
			margin:0 10px;
			padding: 15px 0 5px 15px;
			margin-bottom: 15px;
		}
		.info-item{
			padding-bottom: 5px;
			color: #333;
			font-size: 0.3rem;
			display: flex;
			align-items: center;
		}
		.info-item label{
			width: 1.5rem;
			text-align: left;
		}
		.info-item p{
			flex: 1;
			font-size: 0.28rem;
			color: #333;
			margin:0;
			margin-left: 15px;
			padding: 0;
		}
		.other-info input{
			border: none;
			margin:0;
			padding: 0 !important;
			height: 30px;
			width: 80%;
			box-sizing: border-box;
			font-size: 0.28rem;
		}
		.edit-img{
			position: absolute;
			top:30%;
			left: 60%;
			z-index: 5;
			color: #fff;
		}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav common-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人设置</h1>
		</header>
		<div class="person-setting mui-content-padded" id="app">
			<div class="person-header-bg">
				<div class="edit-img" id="edit-img">
					<span class="mui-icon mui-icon-compose"></span>更换头像
				</div>
				<img src="../images/user-head.png" id="user-head"/>
				<div class="userinfo">Man</div>
			</div>
			<div class="h4rem"></div>
			<div class="other-info">
				<div class="info-item">
					<label>用户名：</label>
					<p class="mui-input-row"><input type="text" v-model="form.username" class="mui-input-clear" placeholder="请输入用户名"/></p>
				</div>
				<div class="info-item">
					<label>真实姓名：</label>
					<p class="mui-input-row"><input type="text" v-model="form.name" class="mui-input-clear" placeholder="请输入您的真实姓名"/></p>
				</div>
				<div class="info-item">
					<label>性别：</label>
					<p class="mui-input-row"><input type="text" id="sex-picker" v-model="form.genderdata" class="mui-input-clear" placeholder="请选择性别" readonly="readonly"/></p>
				</div>
			</div>
			<div class="other-info">
				<div class="info-item">
					<label>毕业院校：</label>
					<p><input type="text" placeholder="毕业院校" id="school-picker" v-model="form.teacheracademy_id" readonly="readonly"/></p>
				</div>
				<div class="info-item">
					<label>所在城市：</label>
					<p><input type="text" id="city-picker" v-model="form.location_id" placeholder="请选择所在城市" readonly="readonly"/></p>
				</div>
				<div class="info-item">
					<label>家乡地：</label>
					<p><input type="text" id="birth-picker" v-model="form.home_id" placeholder="请选择家乡地" readonly="readonly"/></p>
				</div>
			</div>
			<div class="other-info">
				<div class="info-item">
					<label>手机号码：</label>
					<p class="mui-input-row"><input type="text" v-model="form.mobile" placeholder="请输入您的手机号码" class="mui-input-clear" /></p>
				</div>
				<div class="info-item">
					<label>微信：</label>
					<p class="mui-input-row"><input type="text" id="wechart" v-model="form.weixin" class="mui-input-clear"  placeholder="请输入您的微信"/></p>
				</div>
				<div class="info-item">
					<label>QQ：</label>
					<p class="mui-input-row"><input type="text" id="qq" v-model="form.qq" class="mui-input-clear" placeholder="请输入您的QQ"/></p>
				</div>
			</div>
			<button type="button" class="mui-btn mui-btn-purple mui-btn-block btn-padding" id="setting-create" @click="saveinfo">提交</button>
			<!-- <button type="button" class="mui-btn mui-btn-red mui-btn-block btn-padding" id="loginout">退出登录</button> -->
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/lib/crypto1/crypto/crypto.js"></script>
		<script type="text/javascript" src="../js/lib/crypto1/hmac/hmac.js"></script>
		<script type="text/javascript" src="../js/lib/crypto1/sha1/sha1.js"></script>
		<script type="text/javascript" src="../js/lib/base64.js"></script>	
		<script type="text/javascript" src="../js/lib/plupload-2.1.2/js/plupload.full.min.js"></script>
		<script type="text/javascript" src="../js/uploadimg.js"></script>
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			function pubpicker(elem,type,data,callback){
				var cityPicker = new mui.PopPicker({
					layer: type
				});
				cityPicker.setData(data);
				var showCityPickerButton = document.getElementById(elem);
				var cityResult = document.getElementById(elem);
				showCityPickerButton.addEventListener('tap', function(event) {
					var self=this;
					cityPicker.show(function(items) {
						callback(items);
						//返回 false 可以阻止选择框的关闭
						//return false;
					});
				}, false);
			};
			function pubtap(elem,callback){
				var curelem = document.getElementById(elem);
				curelem.addEventListener('tap',function(){
					callback();
				})
			};
			var main=null;
			mui.plusReady(function(){
				mui.preload({
					id: 'main',
					url: 'main.html'
				});
				var sex=["男","女"];
				pubpicker("sex-picker",1,sex,function(items){
					Vm.form.genderdata = items;
				});
				pubpicker("school-picker",2,school(),function(items){
					Vm.form.teacheracademy_id = items[0].text + " - " + items[1].text;
				});
				pubpicker("city-picker",2,cityData(),function(items){
					Vm.form.location_id = items[0].text + " - " + items[1].text;
				});
				pubpicker("birth-picker",2,cityData(),function(items){
					Vm.form.home_id = items[0].text + " - " + items[1].text;
				});
				/* pubtap("loginout",function(){
					//退出登录
				}); */
				pubtap("edit-img",function(){
					plus.gallery.pick(function(p) {
						plus.io.resolveLocalFileSystemURL(p, function(entry) {
							console.log(entry.toLocalURL());
							var imgurl=entry.toLocalURL();
							document.getElementById("user-head").src=imgurl;
						}, function(e) {
							
						});
					}, function(a) {}, {
						filter: "image",multiple:false,system:false
					})
				})
			})
			var Vm = new Vue({
				el: '#app',
				data(){
					return{
						islogin:false,
						form:{
							avatarimage:"",//头像
							username:"",
							name:"",
							genderdata:"",//性别
							teacheracademy_id:"",
							jobname:"",
							location_id:"",
							home_id:"",
							mobile:"",
							weixin:"",
							qq:"",
						}
					}
				},
				mounted(){
					var self=this;
					window.addEventListener('islogin',function(event){
						//获得事件参数
						self.islogin = event.detail.islogin;
					});
				},
				methods:{
					saveinfo(){
						var self=this;
						var userinfo=app.getSettings();
						console.log(JSON.stringify(app.getSettings()));
						for(key in this.form ){   //variable 为属性名
						  if(this.form[key]==""){
							  mui.toast("不能为空哦！");
							  return false;
						  }else{
							  var formdata=this.form;
							  formdata.id=userinfo.id;
							  formdata.id=userinfo.role;
							  formdata.id=userinfo.token;
							  yyajax('index/user/settings',formdata,function(res){
								  if(res.code=="200"){
									  if(self.islogin=='true'){
										  assignobj(userinfo,formdata);
										  localStorage.setItem('$state', JSON.stringify(userinfo));
										  mui.toast("提交成功");
										  if(!main){
										  	main = plus.webview.getWebviewById('main');
										  }     
										  mui.openWindow({
										  	id:'main',
										  	show:{
										  		duration:250
										  	}
										  });
									  }else{
										  mui.toast("已设置");
									  }
								  }
							  })
						  }
						}
					}
				}
			});
		</script>
	</body>

</html>